spring.application.name=syncup

# postgresql configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/syncup
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
# The visible JWT Secret Key is a test double secret key for local development
jwt.secret.key=${JWT_SECRET_KEY:mySecretKeyForDevelopmentOnlyNotForProduction123456789}
# 60 minutes in milliseconds
jwt.expiration.ms = 3600000

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.readiness-state.enabled=true
management.health.liveness-state.enabled=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.github.mpalambonisi.syncup=DEBUG
