spring.application.name=syncup

# postgresql configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sync_up?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=dummyPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#JWT
# The visible JWT Secret Key is a test double secret key for local development
jwt.secret.key=${JWT_SECRET_KEY:z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==}
# 60 minutes in milliseconds
jwt.expiration.ms = 3600000
